contracts/StakingUrgent/artifacts/Math.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220098135df43c357656ca447ff0239dfb1e85058782011b34a97a094c7501fb60864736f6c63430008070033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD DUP2 CALLDATALOAD 0xDF NUMBER 0xC3 JUMPI PUSH6 0x6CA447FF0239 0xDF 0xB1 0xE8 POP PC PUSH25 0x2011B34A97A094C7501FB60864736F6C634300080700330000 ",
			"sourceMap": "13352:12303:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220098135df43c357656ca447ff0239dfb1e85058782011b34a97a094c7501fb60864736f6c63430008070033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD DUP2 CALLDATALOAD 0xDF NUMBER 0xC3 JUMPI PUSH6 0x6CA447FF0239 0xDF 0xB1 0xE8 POP PC PUSH25 0x2011B34A97A094C7501FB60864736F6C634300080700330000 ",
			"sourceMap": "13352:12303:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"average(uint256,uint256)": "infinite",
				"ceilDiv(uint256,uint256)": "infinite",
				"log10(uint256)": "infinite",
				"log10(uint256,enum Math.Rounding)": "infinite",
				"log2(uint256)": "infinite",
				"log2(uint256,enum Math.Rounding)": "infinite",
				"log256(uint256)": "infinite",
				"log256(uint256,enum Math.Rounding)": "infinite",
				"max(uint256,uint256)": "infinite",
				"min(uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256,enum Math.Rounding)": "infinite",
				"sqrt(uint256)": "infinite",
				"sqrt(uint256,enum Math.Rounding)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/StakingUrgent/artifacts/Math.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e6e96fca1c9a7b36b65e614e26e6cf93d8169b083c3161c0b9ac4d5cd31a6a4b64736f6c63430008150033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE6 0xE9 PUSH16 0xCA1C9A7B36B65E614E26E6CF93D8169B ADDMOD EXTCODECOPY BALANCE PUSH2 0xC0B9 0xAC 0x4D 0x5C 0xD3 BYTE PUSH11 0x4B64736F6C634300081500 CALLER ",
			"sourceMap": "13352:12303:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e6e96fca1c9a7b36b65e614e26e6cf93d8169b083c3161c0b9ac4d5cd31a6a4b64736f6c63430008150033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE6 0xE9 PUSH16 0xCA1C9A7B36B65E614E26E6CF93D8169B ADDMOD EXTCODECOPY BALANCE PUSH2 0xC0B9 0xAC 0x4D 0x5C 0xD3 BYTE PUSH11 0x4B64736F6C634300081500 CALLER ",
			"sourceMap": "13352:12303:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"average(uint256,uint256)": "infinite",
				"ceilDiv(uint256,uint256)": "infinite",
				"log10(uint256)": "infinite",
				"log10(uint256,enum Math.Rounding)": "infinite",
				"log2(uint256)": "infinite",
				"log2(uint256,enum Math.Rounding)": "infinite",
				"log256(uint256)": "infinite",
				"log256(uint256,enum Math.Rounding)": "infinite",
				"max(uint256,uint256)": "infinite",
				"min(uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256,enum Math.Rounding)": "infinite",
				"sqrt(uint256)": "infinite",
				"sqrt(uint256,enum Math.Rounding)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/StakingUrgent/artifacts/Math.json (diff)
@@ -34,8 +34,8 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220098135df43c357656ca447ff0239dfb1e85058782011b34a97a094c7501fb60864736f6c63430008070033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD DUP2 CALLDATALOAD 0xDF NUMBER 0xC3 JUMPI PUSH6 0x6CA447FF0239 0xDF 0xB1 0xE8 POP PC PUSH25 0x2011B34A97A094C7501FB60864736F6C634300080700330000 ",
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e6e96fca1c9a7b36b65e614e26e6cf93d8169b083c3161c0b9ac4d5cd31a6a4b64736f6c63430008150033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE6 0xE9 PUSH16 0xCA1C9A7B36B65E614E26E6CF93D8169B ADDMOD EXTCODECOPY BALANCE PUSH2 0xC0B9 0xAC 0x4D 0x5C 0xD3 BYTE PUSH11 0x4B64736F6C634300081500 CALLER ",
 			"sourceMap": "13352:12303:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
@@ -43,15 +43,15 @@
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220098135df43c357656ca447ff0239dfb1e85058782011b34a97a094c7501fb60864736f6c63430008070033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MULMOD DUP2 CALLDATALOAD 0xDF NUMBER 0xC3 JUMPI PUSH6 0x6CA447FF0239 0xDF 0xB1 0xE8 POP PC PUSH25 0x2011B34A97A094C7501FB60864736F6C634300080700330000 ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e6e96fca1c9a7b36b65e614e26e6cf93d8169b083c3161c0b9ac4d5cd31a6a4b64736f6c63430008150033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE6 0xE9 PUSH16 0xCA1C9A7B36B65E614E26E6CF93D8169B ADDMOD EXTCODECOPY BALANCE PUSH2 0xC0B9 0xAC 0x4D 0x5C 0xD3 BYTE PUSH11 0x4B64736F6C634300081500 CALLER ",
 			"sourceMap": "13352:12303:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
-				"codeDepositCost": "17200",
-				"executionCost": "97",
-				"totalCost": "17297"
+				"codeDepositCost": "17000",
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"average(uint256,uint256)": "infinite",
