contracts/StakingUrgent/artifacts/SafeMath.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fa89adb5325722220139716a7e600da13b47fb00f92c8ad62e73f5647edb63be64736f6c63430008070033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STATICCALL DUP10 0xAD 0xB5 ORIGIN JUMPI 0x22 0x22 ADD CODECOPY PUSH18 0x6A7E600DA13B47FB00F92C8AD62E73F5647E 0xDB PUSH4 0xBE64736F PUSH13 0x63430008070033000000000000 ",
			"sourceMap": "6772:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fa89adb5325722220139716a7e600da13b47fb00f92c8ad62e73f5647edb63be64736f6c63430008070033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STATICCALL DUP10 0xAD 0xB5 ORIGIN JUMPI 0x22 0x22 ADD CODECOPY PUSH18 0x6A7E600DA13B47FB00F92C8AD62E73F5647E 0xDB PUSH4 0xBE64736F PUSH13 0x63430008070033000000000000 ",
			"sourceMap": "6772:6300:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/StakingUrgent/artifacts/SafeMath.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122058a2ad300c413a3bebf48f9f2c168d5ffbd599087a0b751101b6a3f1f960703864736f6c63430008150033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PC LOG2 0xAD ADDRESS 0xC COINBASE GASPRICE EXTCODESIZE 0xEB DELEGATECALL DUP16 SWAP16 0x2C AND DUP14 PUSH0 0xFB 0xD5 SWAP10 ADDMOD PUSH27 0xB751101B6A3F1F960703864736F6C634300081500330000000000 ",
			"sourceMap": "6772:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122058a2ad300c413a3bebf48f9f2c168d5ffbd599087a0b751101b6a3f1f960703864736f6c63430008150033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PC LOG2 0xAD ADDRESS 0xC COINBASE GASPRICE EXTCODESIZE 0xEB DELEGATECALL DUP16 SWAP16 0x2C AND DUP14 PUSH0 0xFB 0xD5 SWAP10 ADDMOD PUSH27 0xB751101B6A3F1F960703864736F6C634300081500330000000000 ",
			"sourceMap": "6772:6300:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/StakingUrgent/artifacts/SafeMath.json (diff)
@@ -34,8 +34,8 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fa89adb5325722220139716a7e600da13b47fb00f92c8ad62e73f5647edb63be64736f6c63430008070033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STATICCALL DUP10 0xAD 0xB5 ORIGIN JUMPI 0x22 0x22 ADD CODECOPY PUSH18 0x6A7E600DA13B47FB00F92C8AD62E73F5647E 0xDB PUSH4 0xBE64736F PUSH13 0x63430008070033000000000000 ",
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122058a2ad300c413a3bebf48f9f2c168d5ffbd599087a0b751101b6a3f1f960703864736f6c63430008150033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PC LOG2 0xAD ADDRESS 0xC COINBASE GASPRICE EXTCODESIZE 0xEB DELEGATECALL DUP16 SWAP16 0x2C AND DUP14 PUSH0 0xFB 0xD5 SWAP10 ADDMOD PUSH27 0xB751101B6A3F1F960703864736F6C634300081500330000000000 ",
 			"sourceMap": "6772:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
@@ -43,15 +43,15 @@
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220fa89adb5325722220139716a7e600da13b47fb00f92c8ad62e73f5647edb63be64736f6c63430008070033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 STATICCALL DUP10 0xAD 0xB5 ORIGIN JUMPI 0x22 0x22 ADD CODECOPY PUSH18 0x6A7E600DA13B47FB00F92C8AD62E73F5647E 0xDB PUSH4 0xBE64736F PUSH13 0x63430008070033000000000000 ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122058a2ad300c413a3bebf48f9f2c168d5ffbd599087a0b751101b6a3f1f960703864736f6c63430008150033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PC LOG2 0xAD ADDRESS 0xC COINBASE GASPRICE EXTCODESIZE 0xEB DELEGATECALL DUP16 SWAP16 0x2C AND DUP14 PUSH0 0xFB 0xD5 SWAP10 ADDMOD PUSH27 0xB751101B6A3F1F960703864736F6C634300081500330000000000 ",
 			"sourceMap": "6772:6300:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
-				"codeDepositCost": "17200",
-				"executionCost": "97",
-				"totalCost": "17297"
+				"codeDepositCost": "17000",
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"add(uint256,uint256)": "infinite",
