contracts/Staking/artifacts/Types.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212207d537467e09574f884e9c58edd748b8d7180ce94d5e1fc3ce9c964f890a547f364736f6c634300080d0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH30 0x537467E09574F884E9C58EDD748B8D7180CE94D5E1FC3CE9C964F890A547 RETURN PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
			"sourceMap": "5921:1620:2:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;5921:1620:2;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212207d537467e09574f884e9c58edd748b8d7180ce94d5e1fc3ce9c964f890a547f364736f6c634300080d0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH30 0x537467E09574F884E9C58EDD748B8D7180CE94D5E1FC3CE9C964F890A547 RETURN PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
			"sourceMap": "5921:1620:2:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "103",
				"totalCost": "17303"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Staking/artifacts/Types.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220cec9767ba5fbb1f7a9cd26926f1155249d86ebc5e865839b5bc131022f7507bc64736f6c634300080d0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xCE 0xC9 PUSH23 0x7BA5FBB1F7A9CD26926F1155249D86EBC5E865839B5BC1 BALANCE MUL 0x2F PUSH22 0x7BC64736F6C634300080D0033000000000000000000 ",
			"sourceMap": "5921:1620:2:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220cec9767ba5fbb1f7a9cd26926f1155249d86ebc5e865839b5bc131022f7507bc64736f6c634300080d0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xCE 0xC9 PUSH23 0x7BA5FBB1F7A9CD26926F1155249D86EBC5E865839B5BC1 BALANCE MUL 0x2F PUSH22 0x7BC64736F6C634300080D0033000000000000000000 ",
			"sourceMap": "5921:1620:2:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Staking/artifacts/Types.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212207d537467e09574f884e9c58edd748b8d7180ce94d5e1fc3ce9c964f890a547f364736f6c634300080d0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH30 0x537467E09574F884E9C58EDD748B8D7180CE94D5E1FC3CE9C964F890A547 RETURN PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
-			"sourceMap": "5921:1620:2:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;5921:1620:2;;;;;;;;;;;;;;;;;"
+			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220cec9767ba5fbb1f7a9cd26926f1155249d86ebc5e865839b5bc131022f7507bc64736f6c634300080d0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xCE 0xC9 PUSH23 0x7BA5FBB1F7A9CD26926F1155249D86EBC5E865839B5BC1 BALANCE MUL 0x2F PUSH22 0x7BC64736F6C634300080D0033000000000000000000 ",
+			"sourceMap": "5921:1620:2:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212207d537467e09574f884e9c58edd748b8d7180ce94d5e1fc3ce9c964f890a547f364736f6c634300080d0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH30 0x537467E09574F884E9C58EDD748B8D7180CE94D5E1FC3CE9C964F890A547 RETURN PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220cec9767ba5fbb1f7a9cd26926f1155249d86ebc5e865839b5bc131022f7507bc64736f6c634300080d0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xCE 0xC9 PUSH23 0x7BA5FBB1F7A9CD26926F1155249D86EBC5E865839B5BC1 BALANCE MUL 0x2F PUSH22 0x7BC64736F6C634300080D0033000000000000000000 ",
 			"sourceMap": "5921:1620:2:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17200",
-				"executionCost": "103",
-				"totalCost": "17303"
+				"executionCost": "97",
+				"totalCost": "17297"
 			}
 		},
 		"methodIdentifiers": {}
