contracts/AutoMultiArt/artifacts/IConnected_metadata.json (before)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					}
				],
				"name": "getTokenId",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "tokenId",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "mintTime",
								"type": "uint256"
							},
							{
								"internalType": "address",
								"name": "mintContract",
								"type": "address"
							},
							{
								"internalType": "string",
								"name": "uri",
								"type": "string"
							}
						],
						"internalType": "struct IConnected.MyNft[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"name": "getTokenUri",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "seller",
						"type": "address"
					}
				],
				"name": "updateTokenId",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"name": "update_TokenIdTime",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"updateTokenId(address,uint256,address)": {
					"details": "update Token Id in the minted contract."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/AutoMultiArt/IConnected.sol": "IConnected"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/AutoMultiArt/IConnected.sol": {
			"keccak256": "0x2339512cee1ba2fb7f5f54e6d71c68f7d52219762a9115c00e1d4cf09bddfbca",
			"license": "MIT",
			"urls": [
				"bzz-raw://327c7154b7ea5586ae1e6cadad651b588dd22dddae3f1f19da14ed399b324822",
				"dweb:/ipfs/QmRQJv1KpwytadCDxqdt7XbRDW5WCHfx9X5DZP7mFRhwFv"
			]
		}
	},
	"version": 1
}

contracts/AutoMultiArt/artifacts/IConnected_metadata.json (after)
{
	"compiler": {
		"version": "0.8.22+commit.4fc1097e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					}
				],
				"name": "getTokenId",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "tokenId",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "mintTime",
								"type": "uint256"
							},
							{
								"internalType": "address",
								"name": "mintContract",
								"type": "address"
							},
							{
								"internalType": "string",
								"name": "uri",
								"type": "string"
							}
						],
						"internalType": "struct IConnected.MyNft[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"name": "getTokenUri",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "seller",
						"type": "address"
					}
				],
				"name": "updateTokenId",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"name": "update_TokenIdTime",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"updateTokenId(address,uint256,address)": {
					"details": "update Token Id in the minted contract."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/AutoMultiArt/IConnected.sol": "IConnected"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/AutoMultiArt/IConnected.sol": {
			"keccak256": "0x2339512cee1ba2fb7f5f54e6d71c68f7d52219762a9115c00e1d4cf09bddfbca",
			"license": "MIT",
			"urls": [
				"bzz-raw://327c7154b7ea5586ae1e6cadad651b588dd22dddae3f1f19da14ed399b324822",
				"dweb:/ipfs/QmRQJv1KpwytadCDxqdt7XbRDW5WCHfx9X5DZP7mFRhwFv"
			]
		}
	},
	"version": 1
}

contracts/AutoMultiArt/artifacts/IConnected_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.18+commit.87f61d96"
+		"version": "0.8.22+commit.4fc1097e"
 	},
 	"language": "Solidity",
 	"output": {
@@ -122,13 +122,13 @@
 		"compilationTarget": {
 			"contracts/AutoMultiArt/IConnected.sol": "IConnected"
 		},
-		"evmVersion": "paris",
+		"evmVersion": "shanghai",
 		"libraries": {},
 		"metadata": {
 			"bytecodeHash": "ipfs"
 		},
 		"optimizer": {
-			"enabled": true,
+			"enabled": false,
 			"runs": 200
 		},
 		"remappings": []
