contracts/MultiArt/artifacts/IConnected_metadata.json (before)
{
	"compiler": {
		"version": "0.8.21+commit.d9974bed"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "seller",
						"type": "address"
					}
				],
				"name": "updateTokenId",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"updateTokenId(address,uint256,address)": {
					"details": "update Token Id in the minted contract."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/MultiArt/IConnected.sol": "IConnected"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/MultiArt/IConnected.sol": {
			"keccak256": "0xec4de6892b7b31ddb2dbe62b7b1ff08798465df575ab1333633a67630a54d473",
			"license": "MIT",
			"urls": [
				"bzz-raw://a2c20c3a0351f4b42bff740f7fcb1f5071f502eecba9d730aab4b6f42f71ddef",
				"dweb:/ipfs/QmbaQoktpVGA13mu1kYWCTUtMvcVJSKwvUBCffNCrvZPvo"
			]
		}
	},
	"version": 1
}

contracts/MultiArt/artifacts/IConnected_metadata.json (after)
{
	"compiler": {
		"version": "0.8.22+commit.4fc1097e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "seller",
						"type": "address"
					}
				],
				"name": "updateTokenId",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"updateTokenId(address,uint256,address)": {
					"details": "update Token Id in the minted contract."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/MultiArt/IConnected.sol": "IConnected"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": true,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/MultiArt/IConnected.sol": {
			"keccak256": "0xec4de6892b7b31ddb2dbe62b7b1ff08798465df575ab1333633a67630a54d473",
			"license": "MIT",
			"urls": [
				"bzz-raw://a2c20c3a0351f4b42bff740f7fcb1f5071f502eecba9d730aab4b6f42f71ddef",
				"dweb:/ipfs/QmbaQoktpVGA13mu1kYWCTUtMvcVJSKwvUBCffNCrvZPvo"
			]
		}
	},
	"version": 1
}

contracts/MultiArt/artifacts/IConnected_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.21+commit.d9974bed"
+		"version": "0.8.22+commit.4fc1097e"
 	},
 	"language": "Solidity",
 	"output": {
@@ -55,7 +55,7 @@
 			"bytecodeHash": "ipfs"
 		},
 		"optimizer": {
-			"enabled": false,
+			"enabled": true,
 			"runs": 200
 		},
 		"remappings": []
