contracts/fatcat/artifacts/Address.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220dfefeee0e42376673330479bc9dabf1b2a77ac44b06bd469b21aaaaa61d3526264736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDF 0xEF 0xEE 0xE0 0xE4 0x23 PUSH23 0x673330479BC9DABF1B2A77AC44B06BD469B21AAAAA61D3 MSTORE PUSH3 0x64736F PUSH13 0x63430008140033000000000000 ",
			"sourceMap": "248:6066:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;248:6066:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220dfefeee0e42376673330479bc9dabf1b2a77ac44b06bd469b21aaaaa61d3526264736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDF 0xEF 0xEE 0xE0 0xE4 0x23 PUSH23 0x673330479BC9DABF1B2A77AC44B06BD469B21AAAAA61D3 MSTORE PUSH3 0x64736F PUSH13 0x63430008140033000000000000 ",
			"sourceMap": "248:6066:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"_revert(bytes memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"sendValue(address payable,uint256)": "infinite",
				"verifyCallResult(bool,bytes memory)": "infinite",
				"verifyCallResultFromTarget(address,bool,bytes memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "target",
					"type": "address"
				}
			],
			"name": "AddressEmptyCode",
			"type": "error"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "account",
					"type": "address"
				}
			],
			"name": "AddressInsufficientBalance",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "FailedInnerCall",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Address.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220d37c3837416c50d1e30e5aaa9fa896b41ccd49f59f5f004c4853c218980e29c064736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD3 PUSH29 0x3837416C50D1E30E5AAA9FA896B41CCD49F59F5F004C4853C218980E29 0xC0 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "248:6066:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220d37c3837416c50d1e30e5aaa9fa896b41ccd49f59f5f004c4853c218980e29c064736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD3 PUSH29 0x3837416C50D1E30E5AAA9FA896B41CCD49F59F5F004C4853C218980E29 0xC0 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "248:6066:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"_revert(bytes memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"sendValue(address payable,uint256)": "infinite",
				"verifyCallResult(bool,bytes memory)": "infinite",
				"verifyCallResultFromTarget(address,bool,bytes memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "target",
					"type": "address"
				}
			],
			"name": "AddressEmptyCode",
			"type": "error"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "account",
					"type": "address"
				}
			],
			"name": "AddressInsufficientBalance",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "FailedInnerCall",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Address.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220dfefeee0e42376673330479bc9dabf1b2a77ac44b06bd469b21aaaaa61d3526264736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDF 0xEF 0xEE 0xE0 0xE4 0x23 PUSH23 0x673330479BC9DABF1B2A77AC44B06BD469B21AAAAA61D3 MSTORE PUSH3 0x64736F PUSH13 0x63430008140033000000000000 ",
-			"sourceMap": "248:6066:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;248:6066:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220d37c3837416c50d1e30e5aaa9fa896b41ccd49f59f5f004c4853c218980e29c064736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD3 PUSH29 0x3837416C50D1E30E5AAA9FA896B41CCD49F59F5F004C4853C218980E29 0xC0 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
+			"sourceMap": "248:6066:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220dfefeee0e42376673330479bc9dabf1b2a77ac44b06bd469b21aaaaa61d3526264736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDF 0xEF 0xEE 0xE0 0xE4 0x23 PUSH23 0x673330479BC9DABF1B2A77AC44B06BD469B21AAAAA61D3 MSTORE PUSH3 0x64736F PUSH13 0x63430008140033000000000000 ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220d37c3837416c50d1e30e5aaa9fa896b41ccd49f59f5f004c4853c218980e29c064736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD3 PUSH29 0x3837416C50D1E30E5AAA9FA896B41CCD49F59F5F004C4853C218980E29 0xC0 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
 			"sourceMap": "248:6066:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"_revert(bytes memory)": "infinite",
