contracts/fatcat/artifacts/Counters.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e477389a83f526580b14dba1d7905d9e3dcebd27150fe0d5f483c9e10d6ef1e764736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE4 PUSH24 0x389A83F526580B14DBA1D7905D9E3DCEBD27150FE0D5F483 0xC9 0xE1 0xD PUSH15 0xF1E764736F6C634300081400330000 ",
			"sourceMap": "78109:971:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;78109:971:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e477389a83f526580b14dba1d7905d9e3dcebd27150fe0d5f483c9e10d6ef1e764736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE4 PUSH24 0x389A83F526580B14DBA1D7905D9E3DCEBD27150FE0D5F483 0xC9 0xE1 0xD PUSH15 0xF1E764736F6C634300081400330000 ",
			"sourceMap": "78109:971:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"current(struct Counters.Counter storage pointer)": "infinite",
				"decrement(struct Counters.Counter storage pointer)": "infinite",
				"increment(struct Counters.Counter storage pointer)": "infinite",
				"reset(struct Counters.Counter storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/fatcat/artifacts/Counters.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e82035a76b74df0c8b6b263c412732604d26f00f6700c49f58370b8704bb443c64736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 KECCAK256 CALLDATALOAD 0xA7 PUSH12 0x74DF0C8B6B263C412732604D 0x26 CREATE 0xF PUSH8 0xC49F58370B8704 0xBB PREVRANDAO EXTCODECOPY PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "78109:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e82035a76b74df0c8b6b263c412732604d26f00f6700c49f58370b8704bb443c64736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 KECCAK256 CALLDATALOAD 0xA7 PUSH12 0x74DF0C8B6B263C412732604D 0x26 CREATE 0xF PUSH8 0xC49F58370B8704 0xBB PREVRANDAO EXTCODECOPY PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "78109:971:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"current(struct Counters.Counter storage pointer)": "infinite",
				"decrement(struct Counters.Counter storage pointer)": "infinite",
				"increment(struct Counters.Counter storage pointer)": "infinite",
				"reset(struct Counters.Counter storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/fatcat/artifacts/Counters.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e477389a83f526580b14dba1d7905d9e3dcebd27150fe0d5f483c9e10d6ef1e764736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE4 PUSH24 0x389A83F526580B14DBA1D7905D9E3DCEBD27150FE0D5F483 0xC9 0xE1 0xD PUSH15 0xF1E764736F6C634300081400330000 ",
-			"sourceMap": "78109:971:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;78109:971:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e82035a76b74df0c8b6b263c412732604d26f00f6700c49f58370b8704bb443c64736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 KECCAK256 CALLDATALOAD 0xA7 PUSH12 0x74DF0C8B6B263C412732604D 0x26 CREATE 0xF PUSH8 0xC49F58370B8704 0xBB PREVRANDAO EXTCODECOPY PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
+			"sourceMap": "78109:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e477389a83f526580b14dba1d7905d9e3dcebd27150fe0d5f483c9e10d6ef1e764736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE4 PUSH24 0x389A83F526580B14DBA1D7905D9E3DCEBD27150FE0D5F483 0xC9 0xE1 0xD PUSH15 0xF1E764736F6C634300081400330000 ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220e82035a76b74df0c8b6b263c412732604d26f00f6700c49f58370b8704bb443c64736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 KECCAK256 CALLDATALOAD 0xA7 PUSH12 0x74DF0C8B6B263C412732604D 0x26 CREATE 0xF PUSH8 0xC49F58370B8704 0xBB PREVRANDAO EXTCODECOPY PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
 			"sourceMap": "78109:971:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"current(struct Counters.Counter storage pointer)": "infinite",
