contracts/fatcat/artifacts/IConnected.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"getTokenId(address)": "f1537686",
			"getTokenUri(uint256)": "8ad91345",
			"updateTokenId(address,uint256,address)": "6e0cee09",
			"update_TokenIdTime(uint256)": "4c2a3f6c"
		}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				}
			],
			"name": "getTokenId",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "tokenId",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "mintTime",
							"type": "uint256"
						},
						{
							"internalType": "address",
							"name": "mintContract",
							"type": "address"
						},
						{
							"internalType": "string",
							"name": "uri",
							"type": "string"
						}
					],
					"internalType": "struct IConnected.MyNft[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				}
			],
			"name": "getTokenUri",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "seller",
					"type": "address"
				}
			],
			"name": "updateTokenId",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				}
			],
			"name": "update_TokenIdTime",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/fatcat/artifacts/IConnected.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"getTokenId(address)": "f1537686",
			"getTokenUri(uint256)": "8ad91345",
			"updateTokenId(address,uint256,address)": "6e0cee09",
			"update_TokenIdTime(uint256)": "4c2a3f6c"
		}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				}
			],
			"name": "getTokenId",
			"outputs": [
				{
					"components": [
						{
							"internalType": "uint256",
							"name": "tokenId",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "mintTime",
							"type": "uint256"
						},
						{
							"internalType": "address",
							"name": "mintContract",
							"type": "address"
						},
						{
							"internalType": "address",
							"name": "mintArtist",
							"type": "address"
						},
						{
							"internalType": "uint256",
							"name": "artistFeePerAge",
							"type": "uint256"
						},
						{
							"internalType": "string",
							"name": "uri",
							"type": "string"
						}
					],
					"internalType": "struct IConnected.MyNft[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				}
			],
			"name": "getTokenUri",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				},
				{
					"internalType": "address",
					"name": "seller",
					"type": "address"
				}
			],
			"name": "updateTokenId",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_tokenId",
					"type": "uint256"
				}
			],
			"name": "update_TokenIdTime",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/fatcat/artifacts/IConnected.json (diff)
@@ -84,6 +84,16 @@
 							"type": "address"
 						},
 						{
+							"internalType": "address",
+							"name": "mintArtist",
+							"type": "address"
+						},
+						{
+							"internalType": "uint256",
+							"name": "artistFeePerAge",
+							"type": "uint256"
+						},
+						{
 							"internalType": "string",
 							"name": "uri",
 							"type": "string"
