contracts/fatcat/artifacts/Math.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220bbd5853a5414753321e89f1ce1fb8279a3f33d1f52e6c99ce5f450c3a85da0d964736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xD5 DUP6 GASPRICE SLOAD EQ PUSH22 0x3321E89F1CE1FB8279A3F33D1F52E6C99CE5F450C3A8 0x5D LOG0 0xD9 PUSH5 0x736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "29873:14914:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;29873:14914:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220bbd5853a5414753321e89f1ce1fb8279a3f33d1f52e6c99ce5f450c3a85da0d964736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xD5 DUP6 GASPRICE SLOAD EQ PUSH22 0x3321E89F1CE1FB8279A3F33D1F52E6C99CE5F450C3A8 0x5D LOG0 0xD9 PUSH5 0x736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "29873:14914:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"average(uint256,uint256)": "infinite",
				"ceilDiv(uint256,uint256)": "infinite",
				"log10(uint256)": "infinite",
				"log10(uint256,enum Math.Rounding)": "infinite",
				"log2(uint256)": "infinite",
				"log2(uint256,enum Math.Rounding)": "infinite",
				"log256(uint256)": "infinite",
				"log256(uint256,enum Math.Rounding)": "infinite",
				"max(uint256,uint256)": "infinite",
				"min(uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256,enum Math.Rounding)": "infinite",
				"sqrt(uint256)": "infinite",
				"sqrt(uint256,enum Math.Rounding)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite",
				"unsignedRoundsUp(enum Math.Rounding)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [],
			"name": "MathOverflowedMulDiv",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Math.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220f8d1355781c8354aad759d8fbd2bd7f23de4337e76e33becec73c59148e85c0064736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xF8 0xD1 CALLDATALOAD JUMPI DUP2 0xC8 CALLDATALOAD 0x4A 0xAD PUSH22 0x9D8FBD2BD7F23DE4337E76E33BECEC73C59148E85C00 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "29873:14914:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220f8d1355781c8354aad759d8fbd2bd7f23de4337e76e33becec73c59148e85c0064736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xF8 0xD1 CALLDATALOAD JUMPI DUP2 0xC8 CALLDATALOAD 0x4A 0xAD PUSH22 0x9D8FBD2BD7F23DE4337E76E33BECEC73C59148E85C00 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
			"sourceMap": "29873:14914:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"average(uint256,uint256)": "infinite",
				"ceilDiv(uint256,uint256)": "infinite",
				"log10(uint256)": "infinite",
				"log10(uint256,enum Math.Rounding)": "infinite",
				"log2(uint256)": "infinite",
				"log2(uint256,enum Math.Rounding)": "infinite",
				"log256(uint256)": "infinite",
				"log256(uint256,enum Math.Rounding)": "infinite",
				"max(uint256,uint256)": "infinite",
				"min(uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256)": "infinite",
				"mulDiv(uint256,uint256,uint256,enum Math.Rounding)": "infinite",
				"sqrt(uint256)": "infinite",
				"sqrt(uint256,enum Math.Rounding)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite",
				"unsignedRoundsUp(enum Math.Rounding)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [],
			"name": "MathOverflowedMulDiv",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Math.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220bbd5853a5414753321e89f1ce1fb8279a3f33d1f52e6c99ce5f450c3a85da0d964736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xD5 DUP6 GASPRICE SLOAD EQ PUSH22 0x3321E89F1CE1FB8279A3F33D1F52E6C99CE5F450C3A8 0x5D LOG0 0xD9 PUSH5 0x736F6C6343 STOP ADDMOD EQ STOP CALLER ",
-			"sourceMap": "29873:14914:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;29873:14914:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220f8d1355781c8354aad759d8fbd2bd7f23de4337e76e33becec73c59148e85c0064736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xF8 0xD1 CALLDATALOAD JUMPI DUP2 0xC8 CALLDATALOAD 0x4A 0xAD PUSH22 0x9D8FBD2BD7F23DE4337E76E33BECEC73C59148E85C00 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
+			"sourceMap": "29873:14914:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220bbd5853a5414753321e89f1ce1fb8279a3f33d1f52e6c99ce5f450c3a85da0d964736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xD5 DUP6 GASPRICE SLOAD EQ PUSH22 0x3321E89F1CE1FB8279A3F33D1F52E6C99CE5F450C3A8 0x5D LOG0 0xD9 PUSH5 0x736F6C6343 STOP ADDMOD EQ STOP CALLER ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220f8d1355781c8354aad759d8fbd2bd7f23de4337e76e33becec73c59148e85c0064736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xF8 0xD1 CALLDATALOAD JUMPI DUP2 0xC8 CALLDATALOAD 0x4A 0xAD PUSH22 0x9D8FBD2BD7F23DE4337E76E33BECEC73C59148E85C00 PUSH5 0x736F6C6343 STOP ADDMOD AND STOP CALLER ",
 			"sourceMap": "29873:14914:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"average(uint256,uint256)": "infinite",
