contracts/fatcat/artifacts/SafeERC20.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122034cd4fee8f54967c67da2450968fb138ce7586021b3b66ff1e12f972c453163f64736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE 0xCD 0x4F 0xEE DUP16 SLOAD SWAP7 PUSH29 0x67DA2450968FB138CE7586021B3B66FF1E12F972C453163F64736F6C63 NUMBER STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "13606:5018:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;13606:5018:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122034cd4fee8f54967c67da2450968fb138ce7586021b3b66ff1e12f972c453163f64736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE 0xCD 0x4F 0xEE DUP16 SLOAD SWAP7 PUSH29 0x67DA2450968FB138CE7586021B3B66FF1E12F972C453163F64736F6C63 NUMBER STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "13606:5018:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"_callOptionalReturn(contract IERC20,bytes memory)": "infinite",
				"_callOptionalReturnBool(contract IERC20,bytes memory)": "infinite",
				"forceApprove(contract IERC20,address,uint256)": "infinite",
				"safeDecreaseAllowance(contract IERC20,address,uint256)": "infinite",
				"safeIncreaseAllowance(contract IERC20,address,uint256)": "infinite",
				"safeTransfer(contract IERC20,address,uint256)": "infinite",
				"safeTransferFrom(contract IERC20,address,address,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "spender",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "currentAllowance",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "requestedDecrease",
					"type": "uint256"
				}
			],
			"name": "SafeERC20FailedDecreaseAllowance",
			"type": "error"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "token",
					"type": "address"
				}
			],
			"name": "SafeERC20FailedOperation",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/SafeERC20.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212201b948ab0a4b9039ba041b07f24962d6e549f1bb851f7246ac515ad4b01167d9f64736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHL SWAP5 DUP11 0xB0 LOG4 0xB9 SUB SWAP12 LOG0 COINBASE 0xB0 PUSH32 0x24962D6E549F1BB851F7246AC515AD4B01167D9F64736F6C6343000816003300 ",
			"sourceMap": "13606:5018:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212201b948ab0a4b9039ba041b07f24962d6e549f1bb851f7246ac515ad4b01167d9f64736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHL SWAP5 DUP11 0xB0 LOG4 0xB9 SUB SWAP12 LOG0 COINBASE 0xB0 PUSH32 0x24962D6E549F1BB851F7246AC515AD4B01167D9F64736F6C6343000816003300 ",
			"sourceMap": "13606:5018:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"_callOptionalReturn(contract IERC20,bytes memory)": "infinite",
				"_callOptionalReturnBool(contract IERC20,bytes memory)": "infinite",
				"forceApprove(contract IERC20,address,uint256)": "infinite",
				"safeDecreaseAllowance(contract IERC20,address,uint256)": "infinite",
				"safeIncreaseAllowance(contract IERC20,address,uint256)": "infinite",
				"safeTransfer(contract IERC20,address,uint256)": "infinite",
				"safeTransferFrom(contract IERC20,address,address,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "spender",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "currentAllowance",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "requestedDecrease",
					"type": "uint256"
				}
			],
			"name": "SafeERC20FailedDecreaseAllowance",
			"type": "error"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "token",
					"type": "address"
				}
			],
			"name": "SafeERC20FailedOperation",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/SafeERC20.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122034cd4fee8f54967c67da2450968fb138ce7586021b3b66ff1e12f972c453163f64736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE 0xCD 0x4F 0xEE DUP16 SLOAD SWAP7 PUSH29 0x67DA2450968FB138CE7586021B3B66FF1E12F972C453163F64736F6C63 NUMBER STOP ADDMOD EQ STOP CALLER ",
-			"sourceMap": "13606:5018:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;13606:5018:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212201b948ab0a4b9039ba041b07f24962d6e549f1bb851f7246ac515ad4b01167d9f64736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHL SWAP5 DUP11 0xB0 LOG4 0xB9 SUB SWAP12 LOG0 COINBASE 0xB0 PUSH32 0x24962D6E549F1BB851F7246AC515AD4B01167D9F64736F6C6343000816003300 ",
+			"sourceMap": "13606:5018:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122034cd4fee8f54967c67da2450968fb138ce7586021b3b66ff1e12f972c453163f64736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CALLVALUE 0xCD 0x4F 0xEE DUP16 SLOAD SWAP7 PUSH29 0x67DA2450968FB138CE7586021B3B66FF1E12F972C453163F64736F6C63 NUMBER STOP ADDMOD EQ STOP CALLER ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212201b948ab0a4b9039ba041b07f24962d6e549f1bb851f7246ac515ad4b01167d9f64736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHL SWAP5 DUP11 0xB0 LOG4 0xB9 SUB SWAP12 LOG0 COINBASE 0xB0 PUSH32 0x24962D6E549F1BB851F7246AC515AD4B01167D9F64736F6C6343000816003300 ",
 			"sourceMap": "13606:5018:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"_callOptionalReturn(contract IERC20,bytes memory)": "infinite",
