contracts/fatcat/artifacts/SignedMath.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220db46c5abb1980b68fafcf33011e7c0d30e8e8671f99ac6a903d762a1270c4abc64736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB CHAINID 0xC5 0xAB 0xB1 SWAP9 SIGNEXTEND PUSH9 0xFAFCF33011E7C0D30E DUP15 DUP7 PUSH18 0xF99AC6A903D762A1270C4ABC64736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "28598:1047:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;28598:1047:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220db46c5abb1980b68fafcf33011e7c0d30e8e8671f99ac6a903d762a1270c4abc64736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB CHAINID 0xC5 0xAB 0xB1 SWAP9 SIGNEXTEND PUSH9 0xFAFCF33011E7C0D30E DUP15 DUP7 PUSH18 0xF99AC6A903D762A1270C4ABC64736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "28598:1047:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"abs(int256)": "infinite",
				"average(int256,int256)": "infinite",
				"max(int256,int256)": "infinite",
				"min(int256,int256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/fatcat/artifacts/SignedMath.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200df43d55e38ea4043c84a72b7d2deabb41243a44ac07f64a91dfebdffe0ceab564736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD DELEGATECALL RETURNDATASIZE SSTORE 0xE3 DUP15 LOG4 DIV EXTCODECOPY DUP5 0xA7 0x2B PUSH30 0x2DEABB41243A44AC07F64A91DFEBDFFE0CEAB564736F6C63430008160033 ",
			"sourceMap": "28598:1047:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200df43d55e38ea4043c84a72b7d2deabb41243a44ac07f64a91dfebdffe0ceab564736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD DELEGATECALL RETURNDATASIZE SSTORE 0xE3 DUP15 LOG4 DIV EXTCODECOPY DUP5 0xA7 0x2B PUSH30 0x2DEABB41243A44AC07F64A91DFEBDFFE0CEAB564736F6C63430008160033 ",
			"sourceMap": "28598:1047:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"abs(int256)": "infinite",
				"average(int256,int256)": "infinite",
				"max(int256,int256)": "infinite",
				"min(int256,int256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/fatcat/artifacts/SignedMath.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220db46c5abb1980b68fafcf33011e7c0d30e8e8671f99ac6a903d762a1270c4abc64736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB CHAINID 0xC5 0xAB 0xB1 SWAP9 SIGNEXTEND PUSH9 0xFAFCF33011E7C0D30E DUP15 DUP7 PUSH18 0xF99AC6A903D762A1270C4ABC64736F6C6343 STOP ADDMOD EQ STOP CALLER ",
-			"sourceMap": "28598:1047:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;28598:1047:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200df43d55e38ea4043c84a72b7d2deabb41243a44ac07f64a91dfebdffe0ceab564736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD DELEGATECALL RETURNDATASIZE SSTORE 0xE3 DUP15 LOG4 DIV EXTCODECOPY DUP5 0xA7 0x2B PUSH30 0x2DEABB41243A44AC07F64A91DFEBDFFE0CEAB564736F6C63430008160033 ",
+			"sourceMap": "28598:1047:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220db46c5abb1980b68fafcf33011e7c0d30e8e8671f99ac6a903d762a1270c4abc64736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB CHAINID 0xC5 0xAB 0xB1 SWAP9 SIGNEXTEND PUSH9 0xFAFCF33011E7C0D30E DUP15 DUP7 PUSH18 0xF99AC6A903D762A1270C4ABC64736F6C6343 STOP ADDMOD EQ STOP CALLER ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200df43d55e38ea4043c84a72b7d2deabb41243a44ac07f64a91dfebdffe0ceab564736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD DELEGATECALL RETURNDATASIZE SSTORE 0xE3 DUP15 LOG4 DIV EXTCODECOPY DUP5 0xA7 0x2B PUSH30 0x2DEABB41243A44AC07F64A91DFEBDFFE0CEAB564736F6C63430008160033 ",
 			"sourceMap": "28598:1047:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"abs(int256)": "infinite",
