contracts/fatcat/artifacts/Strings.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122016985487bd04e6519ba23c8fe7884a755c813948bb6137ccd5ec6c84579c3aa264736f6c63430008140033",
			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 AND SWAP9 SLOAD DUP8 0xBD DIV 0xE6 MLOAD SWAP12 LOG2 EXTCODECOPY DUP16 0xE7 DUP9 0x4A PUSH22 0x5C813948BB6137CCD5EC6C84579C3AA264736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "44974:2847:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;44974:2847:0;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122016985487bd04e6519ba23c8fe7884a755c813948bb6137ccd5ec6c84579c3aa264736f6c63430008140033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 AND SWAP9 SLOAD DUP8 0xBD DIV 0xE6 MLOAD SWAP12 LOG2 EXTCODECOPY DUP16 0xE7 DUP9 0x4A PUSH22 0x5C813948BB6137CCD5EC6C84579C3AA264736F6C6343 STOP ADDMOD EQ STOP CALLER ",
			"sourceMap": "44974:2847:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "96",
				"totalCost": "17096"
			},
			"internal": {
				"equal(string memory,string memory)": "infinite",
				"toHexString(address)": "infinite",
				"toHexString(uint256)": "infinite",
				"toHexString(uint256,uint256)": "infinite",
				"toString(uint256)": "infinite",
				"toStringSigned(int256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "value",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "length",
					"type": "uint256"
				}
			],
			"name": "StringsInsufficientHexLength",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Strings.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200d0a16e3836da1112a3a2a36fb80a4e99a3cf430f1782601074d856a1940d14564736f6c63430008160033",
			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD EXP AND 0xE3 DUP4 PUSH14 0xA1112A3A2A36FB80A4E99A3CF430 CALL PUSH25 0x2601074D856A1940D14564736F6C6343000816003300000000 ",
			"sourceMap": "44974:2847:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200d0a16e3836da1112a3a2a36fb80a4e99a3cf430f1782601074d856a1940d14564736f6c63430008160033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD EXP AND 0xE3 DUP4 PUSH14 0xA1112A3A2A36FB80A4E99A3CF430 CALL PUSH25 0x2601074D856A1940D14564736F6C6343000816003300000000 ",
			"sourceMap": "44974:2847:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17000",
				"executionCost": "92",
				"totalCost": "17092"
			},
			"internal": {
				"equal(string memory,string memory)": "infinite",
				"toHexString(address)": "infinite",
				"toHexString(uint256)": "infinite",
				"toHexString(uint256,uint256)": "infinite",
				"toString(uint256)": "infinite",
				"toStringSigned(int256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "value",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "length",
					"type": "uint256"
				}
			],
			"name": "StringsInsufficientHexLength",
			"type": "error"
		}
	]
}

contracts/fatcat/artifacts/Strings.json (diff)
@@ -34,24 +34,24 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122016985487bd04e6519ba23c8fe7884a755c813948bb6137ccd5ec6c84579c3aa264736f6c63430008140033",
-			"opcodes": "PUSH1 0x55 PUSH1 0x32 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x26 JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 AND SWAP9 SLOAD DUP8 0xBD DIV 0xE6 MLOAD SWAP12 LOG2 EXTCODECOPY DUP16 0xE7 DUP9 0x4A PUSH22 0x5C813948BB6137CCD5EC6C84579C3AA264736F6C6343 STOP ADDMOD EQ STOP CALLER ",
-			"sourceMap": "44974:2847:0:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;44974:2847:0;;;;;;;;;;;;;;;;;"
+			"object": "6055604b600b8282823980515f1a607314603f577f4e487b71000000000000000000000000000000000000000000000000000000005f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200d0a16e3836da1112a3a2a36fb80a4e99a3cf430f1782601074d856a1940d14564736f6c63430008160033",
+			"opcodes": "PUSH1 0x55 PUSH1 0x4B PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH0 BYTE PUSH1 0x73 EQ PUSH1 0x3F JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH0 MSTORE PUSH0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH0 REVERT JUMPDEST ADDRESS PUSH0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD EXP AND 0xE3 DUP4 PUSH14 0xA1112A3A2A36FB80A4E99A3CF430 CALL PUSH25 0x2601074D856A1940D14564736F6C6343000816003300000000 ",
+			"sourceMap": "44974:2847:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea264697066735822122016985487bd04e6519ba23c8fe7884a755c813948bb6137ccd5ec6c84579c3aa264736f6c63430008140033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 AND SWAP9 SLOAD DUP8 0xBD DIV 0xE6 MLOAD SWAP12 LOG2 EXTCODECOPY DUP16 0xE7 DUP9 0x4A PUSH22 0x5C813948BB6137CCD5EC6C84579C3AA264736F6C6343 STOP ADDMOD EQ STOP CALLER ",
+			"object": "730000000000000000000000000000000000000000301460806040525f80fdfea26469706673582212200d0a16e3836da1112a3a2a36fb80a4e99a3cf430f1782601074d856a1940d14564736f6c63430008160033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD EXP AND 0xE3 DUP4 PUSH14 0xA1112A3A2A36FB80A4E99A3CF430 CALL PUSH25 0x2601074D856A1940D14564736F6C6343000816003300000000 ",
 			"sourceMap": "44974:2847:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
 				"codeDepositCost": "17000",
-				"executionCost": "96",
-				"totalCost": "17096"
+				"executionCost": "92",
+				"totalCost": "17092"
 			},
 			"internal": {
 				"equal(string memory,string memory)": "infinite",
