contracts/Marketplace/artifacts/IConnected_metadata.json (before)
{
	"compiler": {
		"version": "0.8.19+commit.7dd6d404"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenID",
						"type": "uint256"
					}
				],
				"name": "safeMint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"safeMint(address,uint256)": {
					"details": "Returns the number of tokens in ``owner``'s account."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Marketplace/IConnected.sol": "IConnected"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Marketplace/IConnected.sol": {
			"keccak256": "0x3ac861406c9ce0a49d929469d84ca94fa213c4b778bda9f8ad0366a2c83ea5e3",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d5fbb390deffff739a1a7e20f48cc7110899d8ac5bed79e8b36590053ed72ee",
				"dweb:/ipfs/QmfHqeEo7BdHmUhT7KkaHPewF7JJsH3KZ7K2npo8MHNdSg"
			]
		}
	},
	"version": 1
}

contracts/Marketplace/artifacts/IConnected_metadata.json (after)
{
	"compiler": {
		"version": "0.8.20+commit.a1b79de6"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenID",
						"type": "uint256"
					}
				],
				"name": "safeMint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"safeMint(address,uint256)": {
					"details": "Returns the number of tokens in ``owner``'s account."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Marketplace/IConnected.sol": "IConnected"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Marketplace/IConnected.sol": {
			"keccak256": "0x3ac861406c9ce0a49d929469d84ca94fa213c4b778bda9f8ad0366a2c83ea5e3",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d5fbb390deffff739a1a7e20f48cc7110899d8ac5bed79e8b36590053ed72ee",
				"dweb:/ipfs/QmfHqeEo7BdHmUhT7KkaHPewF7JJsH3KZ7K2npo8MHNdSg"
			]
		}
	},
	"version": 1
}

contracts/Marketplace/artifacts/IConnected_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.19+commit.7dd6d404"
+		"version": "0.8.20+commit.a1b79de6"
 	},
 	"language": "Solidity",
 	"output": {
@@ -44,7 +44,7 @@
 		"compilationTarget": {
 			"contracts/Marketplace/IConnected.sol": "IConnected"
 		},
-		"evmVersion": "paris",
+		"evmVersion": "shanghai",
 		"libraries": {},
 		"metadata": {
 			"bytecodeHash": "ipfs"
