contracts/Marketplace/artifacts/IIERC721_metadata.json (before)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenID",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "uri",
						"type": "string"
					}
				],
				"name": "safeMint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"safeMint(address,uint256,string)": {
					"details": "Returns the number of tokens in ``owner``'s account."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Marketplace/IIERC721.sol": "IIERC721"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Marketplace/IIERC721.sol": {
			"keccak256": "0x1fd6d9452f3055ed537fff5aff3e40fb45b265ac81df9a670015a28020ba076f",
			"license": "MIT",
			"urls": [
				"bzz-raw://27a9e25117420568a6a5c3a07073e857b54b4f247ec5fd83ab5923c8e8a0d847",
				"dweb:/ipfs/QmSb5s19jqkq1xL9HCAzx6mzFracRoGtA5UEG9rE24mS8F"
			]
		}
	},
	"version": 1
}

contracts/Marketplace/artifacts/IIERC721_metadata.json (after)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenID",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "uri",
						"type": "string"
					}
				],
				"name": "safeMint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Required interface of an ERC721 compliant contract.",
			"kind": "dev",
			"methods": {
				"safeMint(address,uint256,string)": {
					"details": "Returns the number of tokens in ``owner``'s account."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Marketplace/IIERC721.sol": "IIERC721"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Marketplace/IIERC721.sol": {
			"keccak256": "0x1fd6d9452f3055ed537fff5aff3e40fb45b265ac81df9a670015a28020ba076f",
			"license": "MIT",
			"urls": [
				"bzz-raw://27a9e25117420568a6a5c3a07073e857b54b4f247ec5fd83ab5923c8e8a0d847",
				"dweb:/ipfs/QmSb5s19jqkq1xL9HCAzx6mzFracRoGtA5UEG9rE24mS8F"
			]
		}
	},
	"version": 1
}

contracts/Marketplace/artifacts/IIERC721_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.17+commit.8df45f5f"
+		"version": "0.8.18+commit.87f61d96"
 	},
 	"language": "Solidity",
 	"output": {
@@ -49,7 +49,7 @@
 		"compilationTarget": {
 			"contracts/Marketplace/IIERC721.sol": "IIERC721"
 		},
-		"evmVersion": "london",
+		"evmVersion": "paris",
 		"libraries": {},
 		"metadata": {
 			"bytecodeHash": "ipfs"
