contracts/Tux NFTs/artifacts/IConnected.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"getTokenId(address)": "f1537686",
			"safeMint(address,uint256,string,string)": "37f68552"
		}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				}
			],
			"name": "getTokenId",
			"outputs": [
				{
					"internalType": "uint256[]",
					"name": "",
					"type": "uint256[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "tokenID",
					"type": "uint256"
				},
				{
					"internalType": "string",
					"name": "uri",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "collectionId",
					"type": "string"
				}
			],
			"name": "safeMint",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/Tux NFTs/artifacts/IConnected.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"getTokenId(address)": "f1537686",
			"safeMint(address,uint256,string)": "cd279c7c"
		}
	},
	"abi": [
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				}
			],
			"name": "getTokenId",
			"outputs": [
				{
					"internalType": "uint256[]",
					"name": "",
					"type": "uint256[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_to",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "tokenID",
					"type": "uint256"
				},
				{
					"internalType": "string",
					"name": "uri",
					"type": "string"
				}
			],
			"name": "safeMint",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/Tux NFTs/artifacts/IConnected.json (diff)
@@ -50,7 +50,7 @@
 		"gasEstimates": null,
 		"methodIdentifiers": {
 			"getTokenId(address)": "f1537686",
-			"safeMint(address,uint256,string,string)": "37f68552"
+			"safeMint(address,uint256,string)": "cd279c7c"
 		}
 	},
 	"abi": [
@@ -88,11 +88,6 @@
 				{
 					"internalType": "string",
 					"name": "uri",
-					"type": "string"
-				},
-				{
-					"internalType": "string",
-					"name": "collectionId",
 					"type": "string"
 				}
 			],
