contracts/Testing/artifacts/Address.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122007bceb48b7735fe9935c27477709f2e820966c7431f3f322e6af2bfadc21d94364736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xBC 0xEB BASEFEE 0xB7 PUSH20 0x5FE9935C27477709F2E820966C7431F3F322E6AF 0x2B STATICCALL 0xDC 0x21 0xD9 NUMBER PUSH5 0x736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
			"sourceMap": "6566:8964:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122007bceb48b7735fe9935c27477709f2e820966c7431f3f322e6af2bfadc21d94364736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xBC 0xEB BASEFEE 0xB7 PUSH20 0x5FE9935C27477709F2E820966C7431F3F322E6AF 0x2B STATICCALL 0xDC 0x21 0xD9 NUMBER PUSH5 0x736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
			"sourceMap": "6566:8964:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_revert(bytes memory,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionDelegateCall(address,bytes memory,string memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite",
				"verifyCallResult(bool,bytes memory,string memory)": "infinite",
				"verifyCallResultFromTarget(address,bool,bytes memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/Address.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220ebf436dff721eaafe07bf0f6002a41860e6e91e036248c268d617b1c43a2e40364736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xEB DELEGATECALL CALLDATASIZE 0xDF 0xF7 0x21 0xEA 0xAF 0xE0 PUSH28 0xF0F6002A41860E6E91E036248C268D617B1C43A2E40364736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
			"sourceMap": "6568:8964:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220ebf436dff721eaafe07bf0f6002a41860e6e91e036248c268d617b1c43a2e40364736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xEB DELEGATECALL CALLDATASIZE 0xDF 0xF7 0x21 0xEA 0xAF 0xE0 PUSH28 0xF0F6002A41860E6E91E036248C268D617B1C43A2E40364736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
			"sourceMap": "6568:8964:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"_revert(bytes memory,string memory)": "infinite",
				"functionCall(address,bytes memory)": "infinite",
				"functionCall(address,bytes memory,string memory)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256)": "infinite",
				"functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
				"functionDelegateCall(address,bytes memory)": "infinite",
				"functionDelegateCall(address,bytes memory,string memory)": "infinite",
				"functionStaticCall(address,bytes memory)": "infinite",
				"functionStaticCall(address,bytes memory,string memory)": "infinite",
				"isContract(address)": "infinite",
				"sendValue(address payable,uint256)": "infinite",
				"verifyCallResult(bool,bytes memory,string memory)": "infinite",
				"verifyCallResultFromTarget(address,bool,bytes memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/Address.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122007bceb48b7735fe9935c27477709f2e820966c7431f3f322e6af2bfadc21d94364736f6c634300080f0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xBC 0xEB BASEFEE 0xB7 PUSH20 0x5FE9935C27477709F2E820966C7431F3F322E6AF 0x2B STATICCALL 0xDC 0x21 0xD9 NUMBER PUSH5 0x736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
-			"sourceMap": "6566:8964:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220ebf436dff721eaafe07bf0f6002a41860e6e91e036248c268d617b1c43a2e40364736f6c634300080f0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xEB DELEGATECALL CALLDATASIZE 0xDF 0xF7 0x21 0xEA 0xAF 0xE0 PUSH28 0xF0F6002A41860E6E91E036248C268D617B1C43A2E40364736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
+			"sourceMap": "6568:8964:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122007bceb48b7735fe9935c27477709f2e820966c7431f3f322e6af2bfadc21d94364736f6c634300080f0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xBC 0xEB BASEFEE 0xB7 PUSH20 0x5FE9935C27477709F2E820966C7431F3F322E6AF 0x2B STATICCALL 0xDC 0x21 0xD9 NUMBER PUSH5 0x736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
-			"sourceMap": "6566:8964:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220ebf436dff721eaafe07bf0f6002a41860e6e91e036248c268d617b1c43a2e40364736f6c634300080f0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xEB DELEGATECALL CALLDATASIZE 0xDF 0xF7 0x21 0xEA 0xAF 0xE0 PUSH28 0xF0F6002A41860E6E91E036248C268D617B1C43A2E40364736F6C6343 STOP ADDMOD 0xF STOP CALLER ",
+			"sourceMap": "6568:8964:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
