contracts/Testing/artifacts/Counters.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212209bc50a543a39a745f64bb6c183d761180cbfe8c9ed709d2d7b789ba5b1d0d04b64736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SWAP12 0xC5 EXP SLOAD GASPRICE CODECOPY 0xA7 GASLIMIT 0xF6 0x4B 0xB6 0xC1 DUP4 0xD7 PUSH2 0x180C 0xBF 0xE8 0xC9 0xED PUSH17 0x9D2D7B789BA5B1D0D04B64736F6C634300 ADDMOD 0xF STOP CALLER ",
			"sourceMap": "53684:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212209bc50a543a39a745f64bb6c183d761180cbfe8c9ed709d2d7b789ba5b1d0d04b64736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SWAP12 0xC5 EXP SLOAD GASPRICE CODECOPY 0xA7 GASLIMIT 0xF6 0x4B 0xB6 0xC1 DUP4 0xD7 PUSH2 0x180C 0xBF 0xE8 0xC9 0xED PUSH17 0x9D2D7B789BA5B1D0D04B64736F6C634300 ADDMOD 0xF STOP CALLER ",
			"sourceMap": "53684:971:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"current(struct Counters.Counter storage pointer)": "infinite",
				"decrement(struct Counters.Counter storage pointer)": "infinite",
				"increment(struct Counters.Counter storage pointer)": "infinite",
				"reset(struct Counters.Counter storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/Counters.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122019cbdc3643634d5d82900aad187aa26628ef429356b516117c69acc9f49dc5eb64736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 NOT 0xCB 0xDC CALLDATASIZE NUMBER PUSH4 0x4D5D8290 EXP 0xAD XOR PUSH27 0xA26628EF429356B516117C69ACC9F49DC5EB64736F6C634300080F STOP CALLER ",
			"sourceMap": "53686:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122019cbdc3643634d5d82900aad187aa26628ef429356b516117c69acc9f49dc5eb64736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 NOT 0xCB 0xDC CALLDATASIZE NUMBER PUSH4 0x4D5D8290 EXP 0xAD XOR PUSH27 0xA26628EF429356B516117C69ACC9F49DC5EB64736F6C634300080F STOP CALLER ",
			"sourceMap": "53686:971:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"current(struct Counters.Counter storage pointer)": "infinite",
				"decrement(struct Counters.Counter storage pointer)": "infinite",
				"increment(struct Counters.Counter storage pointer)": "infinite",
				"reset(struct Counters.Counter storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/Counters.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212209bc50a543a39a745f64bb6c183d761180cbfe8c9ed709d2d7b789ba5b1d0d04b64736f6c634300080f0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SWAP12 0xC5 EXP SLOAD GASPRICE CODECOPY 0xA7 GASLIMIT 0xF6 0x4B 0xB6 0xC1 DUP4 0xD7 PUSH2 0x180C 0xBF 0xE8 0xC9 0xED PUSH17 0x9D2D7B789BA5B1D0D04B64736F6C634300 ADDMOD 0xF STOP CALLER ",
-			"sourceMap": "53684:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122019cbdc3643634d5d82900aad187aa26628ef429356b516117c69acc9f49dc5eb64736f6c634300080f0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 NOT 0xCB 0xDC CALLDATASIZE NUMBER PUSH4 0x4D5D8290 EXP 0xAD XOR PUSH27 0xA26628EF429356B516117C69ACC9F49DC5EB64736F6C634300080F STOP CALLER ",
+			"sourceMap": "53686:971:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212209bc50a543a39a745f64bb6c183d761180cbfe8c9ed709d2d7b789ba5b1d0d04b64736f6c634300080f0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SWAP12 0xC5 EXP SLOAD GASPRICE CODECOPY 0xA7 GASLIMIT 0xF6 0x4B 0xB6 0xC1 DUP4 0xD7 PUSH2 0x180C 0xBF 0xE8 0xC9 0xED PUSH17 0x9D2D7B789BA5B1D0D04B64736F6C634300 ADDMOD 0xF STOP CALLER ",
-			"sourceMap": "53684:971:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122019cbdc3643634d5d82900aad187aa26628ef429356b516117c69acc9f49dc5eb64736f6c634300080f0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 NOT 0xCB 0xDC CALLDATASIZE NUMBER PUSH4 0x4D5D8290 EXP 0xAD XOR PUSH27 0xA26628EF429356B516117C69ACC9F49DC5EB64736F6C634300080F STOP CALLER ",
+			"sourceMap": "53686:971:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
