contracts/Testing/artifacts/ERC165_metadata.json (before)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "bytes4",
						"name": "interfaceId",
						"type": "bytes4"
					}
				],
				"name": "supportsInterface",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Implementation of the {IERC165} interface. Contracts that want to implement ERC165 should inherit from this contract and override {supportsInterface} to check for the additional interface id that will be supported. For example: ```solidity function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {     return interfaceId == type(MyInterface).interfaceId || super.supportsInterface(interfaceId); } ``` Alternatively, {ERC165Storage} provides an easier to use but more expensive implementation.",
			"kind": "dev",
			"methods": {
				"supportsInterface(bytes4)": {
					"details": "See {IERC165-supportsInterface}."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Testing/AmpFee.sol": "ERC165"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Testing/AmpFee.sol": {
			"keccak256": "0x88ac329a8d9b446dfa42199104a30a33e6e8f204d3d96fb295c155372b813c30",
			"license": "MIT V32",
			"urls": [
				"bzz-raw://3856e3638354b39a8cebb74562554e48ba188620e9f7ea7776eab68c479b3c79",
				"dweb:/ipfs/Qma8Wb47T5zQPs8cTMVM26EdTo6KNiJyikJLFLccvUkbG4"
			]
		}
	},
	"version": 1
}

contracts/Testing/artifacts/ERC165_metadata.json (after)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "bytes4",
						"name": "interfaceId",
						"type": "bytes4"
					}
				],
				"name": "supportsInterface",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Implementation of the {IERC165} interface. Contracts that want to implement ERC165 should inherit from this contract and override {supportsInterface} to check for the additional interface id that will be supported. For example: ```solidity function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {     return interfaceId == type(MyInterface).interfaceId || super.supportsInterface(interfaceId); } ``` Alternatively, {ERC165Storage} provides an easier to use but more expensive implementation.",
			"kind": "dev",
			"methods": {
				"supportsInterface(bytes4)": {
					"details": "See {IERC165-supportsInterface}."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Testing/Amppay.sol": "ERC165"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Testing/Amppay.sol": {
			"keccak256": "0x1ee46a72722673833770056b21c4dcfe754e90050196c621492bc5e9e7a5f01c",
			"license": "MIT V32",
			"urls": [
				"bzz-raw://9dd70c4a5c63dbb120ee234ec9eb8720df474d31ec2e7a74f7d3282fee80fc2d",
				"dweb:/ipfs/QmaHGX1PDtWgbN5V4mF1ub7SbUSEYm3PdvfB5AAo2S3TpE"
			]
		}
	},
	"version": 1
}

contracts/Testing/artifacts/ERC165_metadata.json (diff)
@@ -43,7 +43,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"contracts/Testing/AmpFee.sol": "ERC165"
+			"contracts/Testing/Amppay.sol": "ERC165"
 		},
 		"evmVersion": "london",
 		"libraries": {},
@@ -57,12 +57,12 @@
 		"remappings": []
 	},
 	"sources": {
-		"contracts/Testing/AmpFee.sol": {
-			"keccak256": "0x88ac329a8d9b446dfa42199104a30a33e6e8f204d3d96fb295c155372b813c30",
+		"contracts/Testing/Amppay.sol": {
+			"keccak256": "0x1ee46a72722673833770056b21c4dcfe754e90050196c621492bc5e9e7a5f01c",
 			"license": "MIT V32",
 			"urls": [
-				"bzz-raw://3856e3638354b39a8cebb74562554e48ba188620e9f7ea7776eab68c479b3c79",
-				"dweb:/ipfs/Qma8Wb47T5zQPs8cTMVM26EdTo6KNiJyikJLFLccvUkbG4"
+				"bzz-raw://9dd70c4a5c63dbb120ee234ec9eb8720df474d31ec2e7a74f7d3282fee80fc2d",
+				"dweb:/ipfs/QmaHGX1PDtWgbN5V4mF1ub7SbUSEYm3PdvfB5AAo2S3TpE"
 			]
 		}
 	},
