contracts/Testing/artifacts/Ownable_metadata.json (before)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "previousOwner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "OwnershipTransferred",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "owner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "renounceOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "transferOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Contract module which provides a basic access control mechanism, where there is an account (an owner) that can be granted exclusive access to specific functions. By default, the owner account will be the one that deploys the contract. This can later be changed with {transferOwnership}. This module is used through inheritance. It will make available the modifier `onlyOwner`, which can be applied to your functions to restrict their use to the owner.",
			"kind": "dev",
			"methods": {
				"constructor": {
					"details": "Initializes the contract setting the deployer as the initial owner."
				},
				"owner()": {
					"details": "Returns the address of the current owner."
				},
				"renounceOwnership()": {
					"details": "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner. NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."
				},
				"transferOwnership(address)": {
					"details": "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Testing/AmpFee.sol": "Ownable"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Testing/AmpFee.sol": {
			"keccak256": "0x88ac329a8d9b446dfa42199104a30a33e6e8f204d3d96fb295c155372b813c30",
			"license": "MIT V32",
			"urls": [
				"bzz-raw://3856e3638354b39a8cebb74562554e48ba188620e9f7ea7776eab68c479b3c79",
				"dweb:/ipfs/Qma8Wb47T5zQPs8cTMVM26EdTo6KNiJyikJLFLccvUkbG4"
			]
		}
	},
	"version": 1
}

contracts/Testing/artifacts/Ownable_metadata.json (after)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "previousOwner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "OwnershipTransferred",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "owner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "renounceOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "transferOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Contract module which provides a basic access control mechanism, where there is an account (an owner) that can be granted exclusive access to specific functions. By default, the owner account will be the one that deploys the contract. This can later be changed with {transferOwnership}. This module is used through inheritance. It will make available the modifier `onlyOwner`, which can be applied to your functions to restrict their use to the owner.",
			"kind": "dev",
			"methods": {
				"constructor": {
					"details": "Initializes the contract setting the deployer as the initial owner."
				},
				"owner()": {
					"details": "Returns the address of the current owner."
				},
				"renounceOwnership()": {
					"details": "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner. NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."
				},
				"transferOwnership(address)": {
					"details": "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."
				}
			},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Testing/Amppay.sol": "Ownable"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Testing/Amppay.sol": {
			"keccak256": "0x1ee46a72722673833770056b21c4dcfe754e90050196c621492bc5e9e7a5f01c",
			"license": "MIT V32",
			"urls": [
				"bzz-raw://9dd70c4a5c63dbb120ee234ec9eb8720df474d31ec2e7a74f7d3282fee80fc2d",
				"dweb:/ipfs/QmaHGX1PDtWgbN5V4mF1ub7SbUSEYm3PdvfB5AAo2S3TpE"
			]
		}
	},
	"version": 1
}

contracts/Testing/artifacts/Ownable_metadata.json (diff)
@@ -85,7 +85,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"contracts/Testing/AmpFee.sol": "Ownable"
+			"contracts/Testing/Amppay.sol": "Ownable"
 		},
 		"evmVersion": "london",
 		"libraries": {},
@@ -99,12 +99,12 @@
 		"remappings": []
 	},
 	"sources": {
-		"contracts/Testing/AmpFee.sol": {
-			"keccak256": "0x88ac329a8d9b446dfa42199104a30a33e6e8f204d3d96fb295c155372b813c30",
+		"contracts/Testing/Amppay.sol": {
+			"keccak256": "0x1ee46a72722673833770056b21c4dcfe754e90050196c621492bc5e9e7a5f01c",
 			"license": "MIT V32",
 			"urls": [
-				"bzz-raw://3856e3638354b39a8cebb74562554e48ba188620e9f7ea7776eab68c479b3c79",
-				"dweb:/ipfs/Qma8Wb47T5zQPs8cTMVM26EdTo6KNiJyikJLFLccvUkbG4"
+				"bzz-raw://9dd70c4a5c63dbb120ee234ec9eb8720df474d31ec2e7a74f7d3282fee80fc2d",
+				"dweb:/ipfs/QmaHGX1PDtWgbN5V4mF1ub7SbUSEYm3PdvfB5AAo2S3TpE"
 			]
 		}
 	},
