contracts/Testing/artifacts/SafeMath.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e8ec2350f019b17a870cb3bdbcdd8e4edf61c7d75e6c1392dcebaa6ab26f15d864736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 0xEC 0x23 POP CREATE NOT 0xB1 PUSH27 0x870CB3BDBCDD8E4EDF61C7D75E6C1392DCEBAA6AB26F15D864736F PUSH13 0x634300080F0033000000000000 ",
			"sourceMap": "46959:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e8ec2350f019b17a870cb3bdbcdd8e4edf61c7d75e6c1392dcebaa6ab26f15d864736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 0xEC 0x23 POP CREATE NOT 0xB1 PUSH27 0x870CB3BDBCDD8E4EDF61C7D75E6C1392DCEBAA6AB26F15D864736F PUSH13 0x634300080F0033000000000000 ",
			"sourceMap": "46959:6300:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/SafeMath.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212200a1ff474e26994d81ca62cb64db72943d7c1a08a45c0bb545e8dfe434727684864736f6c634300080f0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 EXP 0x1F DELEGATECALL PUSH21 0xE26994D81CA62CB64DB72943D7C1A08A45C0BB545E DUP14 INVALID NUMBER SELFBALANCE 0x27 PUSH9 0x4864736F6C63430008 0xF STOP CALLER ",
			"sourceMap": "46961:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212200a1ff474e26994d81ca62cb64db72943d7c1a08a45c0bb545e8dfe434727684864736f6c634300080f0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 EXP 0x1F DELEGATECALL PUSH21 0xE26994D81CA62CB64DB72943D7C1A08A45C0BB545E DUP14 INVALID NUMBER SELFBALANCE 0x27 PUSH9 0x4864736F6C63430008 0xF STOP CALLER ",
			"sourceMap": "46961:6300:0:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "97",
				"totalCost": "17297"
			},
			"internal": {
				"add(uint256,uint256)": "infinite",
				"div(uint256,uint256)": "infinite",
				"div(uint256,uint256,string memory)": "infinite",
				"mod(uint256,uint256)": "infinite",
				"mod(uint256,uint256,string memory)": "infinite",
				"mul(uint256,uint256)": "infinite",
				"sub(uint256,uint256)": "infinite",
				"sub(uint256,uint256,string memory)": "infinite",
				"tryAdd(uint256,uint256)": "infinite",
				"tryDiv(uint256,uint256)": "infinite",
				"tryMod(uint256,uint256)": "infinite",
				"tryMul(uint256,uint256)": "infinite",
				"trySub(uint256,uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/Testing/artifacts/SafeMath.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e8ec2350f019b17a870cb3bdbcdd8e4edf61c7d75e6c1392dcebaa6ab26f15d864736f6c634300080f0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 0xEC 0x23 POP CREATE NOT 0xB1 PUSH27 0x870CB3BDBCDD8E4EDF61C7D75E6C1392DCEBAA6AB26F15D864736F PUSH13 0x634300080F0033000000000000 ",
-			"sourceMap": "46959:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
+			"object": "60566050600b82828239805160001a6073146043577f4e487b7100000000000000000000000000000000000000000000000000000000600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212200a1ff474e26994d81ca62cb64db72943d7c1a08a45c0bb545e8dfe434727684864736f6c634300080f0033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x50 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x43 JUMPI PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000 PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 EXP 0x1F DELEGATECALL PUSH21 0xE26994D81CA62CB64DB72943D7C1A08A45C0BB545E DUP14 INVALID NUMBER SELFBALANCE 0x27 PUSH9 0x4864736F6C63430008 0xF STOP CALLER ",
+			"sourceMap": "46961:6300:0:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e8ec2350f019b17a870cb3bdbcdd8e4edf61c7d75e6c1392dcebaa6ab26f15d864736f6c634300080f0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE8 0xEC 0x23 POP CREATE NOT 0xB1 PUSH27 0x870CB3BDBCDD8E4EDF61C7D75E6C1392DCEBAA6AB26F15D864736F PUSH13 0x634300080F0033000000000000 ",
-			"sourceMap": "46959:6300:0:-:0;;;;;;;;"
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212200a1ff474e26994d81ca62cb64db72943d7c1a08a45c0bb545e8dfe434727684864736f6c634300080f0033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 EXP 0x1F DELEGATECALL PUSH21 0xE26994D81CA62CB64DB72943D7C1A08A45C0BB545E DUP14 INVALID NUMBER SELFBALANCE 0x27 PUSH9 0x4864736F6C63430008 0xF STOP CALLER ",
+			"sourceMap": "46961:6300:0:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
